# RentalCarApplication

./: README.md
RentalCar/RentalCarApplication/: RentalCarApplication.sln
RentalCar/RentalCarApplication/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
RentalCar/RentalCarApplication/RentalCarApplication/: App.xaml  App.xaml.cs  CommandDiagram.cd  ModelDiagram.cd  RentalCarApplication.csproj  ViewDiagram.cd  ViewModelDiagram.cd
RentalCar/RentalCarApplication/RentalCarApplication.Core/Model/: Car.cs  Entity.cs  Order.cs  User.cs
RentalCar/RentalCarApplication/RentalCarApplication.Core/Repositories/: ICarRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RentalCar/RentalCarApplication/RentalCarApplication.EntityFramework/: ApplicationContext.cs  RentalCarApplication.EntityFramework.csproj  UnitOfWork.cs
RentalCar/RentalCarApplication/RentalCarApplication.EntityFramework/Configurations/: CarConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
RentalCar/RentalCarApplication/RentalCarApplication.EntityFramework/Migrations/: 20210505230658_initial.Designer.cs  20210505230658_initial.cs  ApplicationContextModelSnapshot.cs
RentalCar/RentalCarApplication/RentalCarApplication.EntityFramework/Repositories/: CarRepository.cs  OrderRepository.cs  UserRepository.cs
RentalCar/RentalCarApplication/RentalCarApplication/Base/: CommandBase.cs  ViewModelBase.cs
RentalCar/RentalCarApplication/RentalCarApplication/Commands/: NavigationCommand.cs  RelayCommand.cs
RentalCar/RentalCarApplication/RentalCarApplication/Infrastructure/: Encryption.cs  Navigator.cs  Validation.cs
RentalCar/RentalCarApplication/RentalCarApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RentalCar/RentalCarApplication/RentalCarApplication/Styles/: ButtonAnimation.xaml  DataGrid.xaml  PasswordFieldTrigger.xaml
RentalCar/RentalCarApplication/RentalCarApplication/View/: HomeAdminWindow.xaml  HomeAdminWindow.xaml.cs  HomeUserWindow.xaml  HomeUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
RentalCar/RentalCarApplication/RentalCarApplication/View/CustomMessageBox/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
RentalCar/RentalCarApplication/RentalCarApplication/ViewModel/: HomeAdminViewModel.cs  HomeUserViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  RegisterWindowViewModel.cs
(+2 files in other folders)
