<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RentalCarApplication.Core.Model.Car">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RentalCarApplication.Core.Model.Entity&lt;T&gt;">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RentalCarApplication.Core.Model.Order">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RentalCarApplication.Core.Model.User">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RentalCarApplication.Infrastructure.Encryption">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Encryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalCarApplication.Infrastructure.Navigator">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAIEAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Navigator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalCarApplication.Infrastructure.Validation">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Validation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>