<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\AudiA6.jpg" />
    <None Remove="Resources\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Styles\DataGrid.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RentalCarApplication.Core\RentalCarApplication.Core.csproj" />
    <ProjectReference Include="..\RentalCarApplication.EntityFramework\RentalCarApplication.EntityFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Styles\DataGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>
</Project>